 BinaryFilename:eutro.bdf
 OutputFileName:Statistica5.5_test.sta
 RunId_ShortLabel:TestRun
  FileTime :  42440.4257812500
  Allocation OK
  reading of variable names from binary file succeeded
  Allocation OK
  Adding   63  records to Statistica file
  Adding   64  records to Statistica file
  Adding   64  records to Statistica file
  Adding   64  records to Statistica file
  Adding   64  records to Statistica file
  Adding   64  records to Statistica file
  Adding   56  records to Statistica file
  Added   440  records
  Statistica file now has   440  records
